<openerp>
  <data>
    <record model="ir.ui.view" id="add_field_product_tree">
      <!-- For the tree view and id field (whatever) -->
      <field name="name">add.field.product.tree</field>
      <!--  Name field (whatever) -->
      <field name="model">product.template</field>
      <!--  Parent object -->
      <field name="inherit_id" ref="product.product_template_tree_view"/>
      <!--  Parent View -->
      <field name="arch" type="xml">
        <xpath expr="//field[@name='type']" position="after">
          <!--  Name field and Position (after) -->
          <field name="info"/>
          <!--  Your new Field -->
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="add_field_product_form">
      <!--  For the tree view and id field (whatever) -->
      <field name="name">add.field.product.form</field>
      <!--  Name field (whatever) -->
      <field name="model">product.template</field>
      <!--  Parent object -->
      <field name="inherit_id" ref="product.product_template_only_form_view"/>
      <!--  Parent View -->
      <field name="arch" type="xml">
        <xpath expr="//field[@name='type']" position="after">
          <!--  Name field and Position (after) -->
          <field name="info"/>
          <!--  Your new Field -->
        </xpath>
      </field>
    </record>
  </data>
</openerp>
