<openerp>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="product_addfield.list">
      <field name="info">product_addfield list</field>
      <field name="model">product_addfield.product_addfield</field>
      <field name="arch" type="xml">
        <tree>
          <field name="info"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="product_addfield.action_window">
      <field name="info">product_addfield window</field>
      <field name="res_model">product_addfield.product_addfield</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="product_addfield.action_server">
      <field name="name">product_addfield server</field>
      <field name="model_id" ref="model_product_addfield_product_addfield"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="product_addfield" id="product_addfield.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="product_addfield.menu_1" parent="product_addfield.menu_root"/>
    <menuitem name="Menu 2" id="product_addfield.menu_2" parent="product_addfield.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="product_addfield.menu_1_list" parent="product_addfield.menu_1"
              action="product_addfield.action_window"/>
    <menuitem name="Server to list" id="product_addfield" parent="product_addfield.menu_2"
              action="product_addfield.action_server"/>
    -->
  </data>
</openerp>
